user www-data;
worker_processes  auto;
worker_rlimit_nofile 200000;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;


error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout   5s;
    keepalive_requests  100;
    reset_timedout_connection on;

    client_body_timeout   5s;
    client_header_timeout 5s;
    #client_max_body_size  1k;
    send_timeout          2s;
    server_tokens         off;
    types_hash_max_size   2048;
    proxy_max_temp_file_size 0;
    server_names_hash_bucket_size 64;

    gzip off;

    open_file_cache max=200000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    lua_package_cpath "/etc/nginx/lib/?.so;;";
    lua_package_path "/etc/nginx/lib/?.lua;;";
    lua_shared_dict srcache_locks 500k;
    
    ssl_session_cache   shared:SSL:100m;
    ssl_session_timeout 1h;

    include /etc/nginx/inc/cloudflare.conf;
    include /etc/nginx/inc/mobile.conf;
    include /etc/nginx/conf.d/*.conf;
}
