[supervisord]
user = root

;[program:swoole]
;command = php /var/www/artisan octane:start --host=0.0.0.0 --port=8000 --watch --workers=8
;directory = /var/www
;user = root
;autostart = true
;autorestart = false
;stdout_logfile=/proc/self/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/proc/self/fd/1
;stderr_logfile_maxbytes=0