###############################################################################
# Copyright 2006-2018, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following IP addresses will be allowed through iptables.
# One IP address per line.
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24).
# Only list IP addresses, not domain names (they will be ignored)
#
# Advanced port+ip filtering allowed with the following format
# tcp/udp|in/out|s/d=port|s/d=ip
# See readme.txt for more information
#
# Note: IP addressess listed in this file will NOT be ignored by lfd, so they
# can still be blocked. If you do not want lfd to block an IP address you must
# add it to csf.ignore

Include /etc/csf/allowed/bunnycdn.conf
Include /etc/csf/allowed/cloudflare.conf

10.0.0.0/8 # LAN
172.0.0.0/8 # LAN
192.0.0.0/8 # LAN
185.26.184.146 # GSP BWS
94.20.61.190   # Azintex BWS
85.132.13.162  # Azintex BTV
185.129.0.10   # GSP BTV
