# set $skip_cache 1;
# set $cache_key $host$request_method$cookie_eac$request_uri;

#if ($request_method = POST){
#    set $skip_cache 1;
#}

#if ($request_uri ~* /admin/) {
#    set $skip_cache 1;
#}

# fastcgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
# fastcgi_cache_bypass $skip_cache;
# fastcgi_no_cache $skip_cache;
# fastcgi_cache_key $cache_key;
# fastcgi_cache app.cache;
# fastcgi_cache_valid 200 5s;
# fastcgi_cache_valid 404 1h;
# fastcgi_cache_valid 301 302 1m;
# fastcgi_cache_min_uses 1;
# fastcgi_cache_lock on;
# fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503;

#add_header X-Cache-Status $upstream_cache_status always;

# 404
try_files $fastcgi_script_name =404;

# default fastcgi_params
include fastcgi_params;

# fastcgi settings
fastcgi_pass			php;
fastcgi_keep_conn 		on;
fastcgi_index			index.php;
fastcgi_buffers			8 16k;
fastcgi_buffer_size		32k;

# fastcgi params
fastcgi_param DOCUMENT_ROOT		$realpath_root;
fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
fastcgi_param PHP_ADMIN_VALUE	"open_basedir=/home/app/:/usr/lib/php/:/tmp/";
