location = /redisincr
{
    internal;
    redis2_query incr $arg_key;
    redis2_pass redis;
}

location = /redisincrby
{
    internal;
    redis2_query incrby $arg_key $arg_count;
    redis2_pass redis;
}

location = /images/views.png
{
    limit_req zone=views_reqs nodelay;

    access_log  /var/log/nginx/views.log main;

    set_md5 $myua $http_user_agent;
    
    default_type 'image/png';        
    add_header Cache-Control no-cache;
    
    content_by_lua_block
    {
        if (ngx.var.arg_id and ngx.var.arg_lang and ngx.var.http_user_agent ~= "" and ngx.var.http_user_agent ~= nil and not mobile_detect.is("bot", ngx.var.http_user_agent))
        then
            local r = 1
            local key = "views_"..ngx.var.arg_id.."_"..ngx.var.arg_lang.."_"..ngx.var.remote_addr.."_"..ngx.var.myua.."_"..os.date("%Y%m%d%H")
            
            if r > 1
            then
                local res = ngx.location.capture("/redisincrby", { args={key=key, count=r}})
            else
                local res = ngx.location.capture("/redisincr", { args={key=key}})
            end
        end
        
        local f = io.open("/app/report.az/frontend/web/public/images/blank.png", "rb")
        local content = f:read("*all")
        f:close()
        ngx.print(content)
    }
}

location = /viewsturbo.php
{
    limit_req zone=views_reqs nodelay;

    access_log  /var/log/nginx/viewsturbo.log main;

    set_md5 $myua $http_user_agent;
    
    default_type 'text/plain';
    
    rewrite_by_lua '
        if (ngx.var.arg_myurl)
        then
            local key = "viewsturbo_"..ngx.var.arg_myurl.."_"..ngx.var.remote_addr.."_"..ngx.var.myua.."_"..os.date("%Y%m%d%H")
            local res = ngx.location.capture("/redisincr", { args={key=key}})
        end
        
        local f = io.open("/app/report.az/frontend/web/public/images/blank.png", "rb")
        local content = f:read("*all")
        f:close()
        ngx.print(content)
    ';
}